version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1254106278
host=127.0.0.1
name=Site.XLPage-colorimetry
rev=6
targets=
text=### Colorimetry Template%0a  'Search' => '',%0a  'theme adapted by' => '',%0a  'Powered by' => ''%0a
time=1255031749
author:1255031749=daveg
diff:1255031749:1255029851:=2a3,4%0a>   'older posts' => '« older posts',%0a>   'newer posts' => 'newer posts »',%0a
host:1255031749=127.0.0.1
author:1255029851=daveg
diff:1255029851:1255029165:=3,4d2%0a%3c   'older posts' => '« older posts',%0a%3c   'newer posts' => 'newer posts »',%0a
host:1255029851=127.0.0.1
author:1255029165=daveg
diff:1255029165:1255029165:=1c1%0a%3c ### Colorimetry Template%0a---%0a> ### GlossyHue Template%0a2a3%0a>   'Actions' => '',%0a
host:1255029165=127.0.0.1
